# считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888

# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eclient

spring.profiles.active=micro


#server.port=0

# id приложения - желательно указывать всегда в микросервисных приложениях
# spring.application.name=eclient

# spring.config.import=optional:configserver:http://localhost:8888/

# url, куда будет происходить регистрация микросервисов
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# более короткое отображение логов
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#eureka.instance.instance-id=${spring.application.name}:${random.value}